# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in skunk.gemspec
gemspec

gem "simplecov", "< 0.19.0"
gem "rubocop", "< 0.82"
gem "docile", "< 1.4"

group :development, :test do
  gem "minitest", "~> 5.8.4"
  gem "minitest-around", "~> 0.5.0"
  gem "minitest-stub_any_instance", "~> 1.0.2"
  gem "minitest-stub-const", "~> 0.6"
  gem "rake", "~> 13.0"
  gem "vcr", "~> 6.0.0"
  gem "webmock", "~> 3.10.0"
end